# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=30



[mediaplayer]
command=~/.config/i3blocks/mediaplayer/mediaplayer
instance=spotify
interval=1
signal=10

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=~/.config/i3blocks/memory/memory
label=RAM 
interval=30

#[bandwidth]
#command=~/.config/i3blocks/bandwidth2/bandwidth2
#interval=persist
#markup=pango
#LABEL=
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
